<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Memo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="logo.png" alt="Word Memo logo">

    <hr>

    <table>
        <tbody class="table">
            <tr>
                <th>Word</th>
                <th>Meaning</th>
            </tr>
            <tr class="add_btn">
                <td colspan="3">Add</td>
            </tr>
        </tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>